<!DOCTYPE html>
<html lang="en">


<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Login Page</title>
<link rel="icon" href="assets/images/logo.png">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--

    TemplateMo 546 Sixteen Clothing

    https://templatemo.com/tm-546-sixteen-clothing

    -->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/stylesUI.css">
    <link rel="stylesheet" href="assets/css/owl.css">


    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid rgb(97, 10, 10);
            box-sizing: border-box;
            border-radius: 4px;
        }

        /* Set a style for all buttons */
        button {
            background-color: #397eac;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 4px;
        }

            button:hover {
                opacity: 0.8;
            }

        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #ac1010;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: white;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            width: 30%; /* Could be more or less, depending on screen size */

        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: rgba(0, 0, 0, 0);
            font-size: 35px;
            font-weight: bold;
        }

            .close:hover,
            .close:focus {
                color: red;
                cursor: pointer;
            }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>


</head>
<body onload="document.getElementById('id01').style.display='block'">
<div class="container">
    <div class="row">
        <div class="col-md-12">

            <div id="id01" class="modal">

                <form class="modal-content animate" action="" method="post">

                    <div class="container">
                        <h2 style="text-align: center; padding-bottom: 52px; color: rgb(107, 23, 23);"><b> AHUF Login</b></h2>

                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <fieldset>
                                <label for="uname">Email</label>
                                <input type="text" placeholder="Email Address"  id="email" name="email" required>
                            </fieldset>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <fieldset>
                                <label for="psw">Password</label>
                                <input type="password" placeholder="Password" id="password" name="password" required>
                            </fieldset>
                        </div>
                        <label>
                            <input type="checkbox" checked="checked" name="remember"> Remember me
                        </label>
                        <button type="submit">Login</button>

                    </div>

                    <div class="container">
                        <button type="button" onclick="window.location.replace('index.html')" class="cancelbtn">Cancel</button>
                        <span class="psw">Forgot <a href="#">password?</a></span>
                    </div>
                </form>
            </div>
        </div>

    </div>

</div>

    <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                //modal.style.display = "none";
                window.location.replace("index.html");
            }
        }
    </script>
        <script>
            let myform = document.getElementById('modal-content animate');

            myform.addEventListener('submit', (e) => {
                e.preventDefault();
                let xhr = new XMLHttpRequest();
                var email = document.getElementById('email').value;
                var password = document.getElementById('password').value;
                xhr.open("GET", 'http://localhost/AUHF/Afrihost/PHPs/memberLogin.php/?email='+email+'& password='+password);

                xhr.onload = function () {

                //alert(xhr.responseText);
                var r = JSON.parse(xhr.responseText);
                HtmlOutput(r);
                };
                xhr.send(new FormData(myform));

            });
            function HtmlOutput(data){
              var hold="";

              hold=data[0].member_id;
              //alert(hold);
              if(!hold.localeCompare("false")){
                alert("Wrong email address or password! Please try again.");
                //htmlString='window.location.href="memberLogin.html"';
              }else{
                sessionStorage.setItem("member_fname",data[0].member_fname);
                sessionStorage.setItem("member_lname",data[0].member_lname);
                sessionStorage.setItem("memberId",parseInt(hold));
                window.location.href="memberDash.html";
              }
            }

        </script>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>


    <script language="text/Javascript">

        cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
        function clearField(t) {                   //declaring the array outside of the
            if (!cleared[t.id]) {                      // function makes it static and global
                cleared[t.id] = 1;  // you could use true and false, but that's more typing
                t.value = '';         // with more chance of typos
                t.style.color = '#fff';
            }
        }
    </script>


</body>

</html>
